<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planes</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/planes.css">
    <link rel="stylesheet" href="styles/navigation.css">
</head>
<body>
<div class="main">
    <div class="nav-bar">
        <h2 class="inline">
            <a class="nav-button" href="planes.html">
                Planes
            </a>
        </h2>

        <h2 class="inline">
            <a class="nav-button" href="about_me.html">
                About Me
            </a>
        </h2>

        <h2 class="inline">
            <a class="nav-button" href="resume.html">
                My Resume
            </a>
        </h2>
    </div>
</div>

<div class="content_wrapper">
    <div class="w3-container" , align="center">
        <h2 class="pic_title">AIRBUS ACJ350 ХWB</h2>

        <div class="w3-card-4" style="width:50%">
            <img src="images/plane1.jpg" alt="plane1" style="width:100%">
            <div class="w3-container w3-center">
                <p>MAXIMUM FLIGHT ALTITUDE (M): 13 100<br>FLIGHT RANGE (KM): 20 500</p>
            </div>
        </div>
    </div>

    <div class="w3-container" , align="center">
        <h2 class="pic_title">DASSAULT FALCON 8X</h2>

        <div class="w3-card-4" style="width:50%">
            <img src="images/plane2.jpg" alt="plane2" style="width:100%">
            <div class="w3-container w3-center">
                <p>FLIGHT RANGE (KM): 11 945<br>CRUISING SPEED (KM/H): 1 100</p>
            </div>
        </div>
    </div>

    <div class="w3-container" , align="center">
        <h2 class="pic_title">CESSNA GRAND CARAVAN EX</h2>

        <div class="w3-card-4" style="width:50%">
            <img src="images/plane3.jpg" alt="plane3" style="width:100%">
            <div class="w3-container w3-center">
                <p>FLIGHT RANGE (KM): 1 785<br>CRUISING SPEED (KM/H): 361</p>
            </div>
        </div>
    </div>

    <div class="w3-container" , align="center">
        <h2 class="pic_title">KO ZA vTAZIKE</h2>

        <div class="w3-card-4" style="width:50%">
            <img src="images/koza.jpg" alt="plane4" style="width:100%">
            <div class="w3-container w3-center">
                <p>FLIGHT RANGE (KM): OVER 9000<br>CRUISING SPEED (KM/H): 0</p>
            </div>
        </div>
    </div>


</div>

<div class="footer">
    <p class="footer_text">copyright by RomaOkorosso 22021</p>
</div>
</body>
</html>